D5// LD ACC #(05);
51// MOV R1 ACC;
D4// LD ACC #(04);
21// SUB ACC R1
5B// MOV R11 ACC, R11 = 8'hFF
11// ADD ACC R1;
B0// SHL ACC
31// NOR ACC R1;
C0// SHR ACC
41// MOV ACC R1
00// NOP ------------------------------
D3// LD ACC #(03)
1B// ADD ACC R11 --Loop1
7F// JZ #(), forward 2 adr
AC// JC #(), backward 2 adr
21// SUB ACC R1 --Loop2
AF// JC #(), backward 1 adr
00// NOP ------------------------------
D3// LD ACC #(03), R16=8'h21
52// MOV R2 ACC
D8// LD ACC #(), R16 upper bits 
B0// SHL
B0// SHL
5F// MOV R16 ACC
D1// LD ACC #(), R16 lower bits
1F// ADD ACC R16
5F// MOV R16 ACC, R16 stored
22// SUB ACC R2
5E// MOV R15 ACC
D3// LD ACC #(03)
1B// ADD ACC R11 --Loop11
6F// JZ R16, forward 2 adr
8E// JC R15, backward 2 adr
21// SUB ACC R1 --Loop22
8F// JC R16, backward 1 adr
00// NOP ------------------------------
F2// HALT